# E-Commerce

./: .gitignore  Jenkinsfile  README.md  pom.xml
commons/: pom.xml
commons/core-starter/: pom.xml
commons/core-starter/src/main/java/sh/roadmap/ecommerce/core/concurrent/: ThreadPoolService.java
commons/core-starter/src/main/java/sh/roadmap/ecommerce/core/config/: MessageSourceConfig.java  ThreadPoolConfig.java
commons/core-starter/src/main/java/sh/roadmap/ecommerce/core/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
commons/core-starter/src/main/java/sh/roadmap/ecommerce/core/utils/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  MessageUtil.java
commons/mybatis-plus-starter/: pom.xml
commons/mybatis-plus-starter/src/main/java/sh/roadmap/ecommerce/mybatis/base/: AbstractLockAuditableEntity.java  AuditableEntity.java  SoftDeleteEntity.java  Status.java  StatusEntity.java  TimestampEntity.java
commons/mybatis-plus-starter/src/main/java/sh/roadmap/ecommerce/mybatis/config/: AuditMetaObjectHandler.java  MybatisPlusConfiguration.java
commons/open-feign-starter/: pom.xml
commons/open-feign-starter/src/main/java/sh/roadmap/ecommerce/feign/config/: FeignHttpClientConfig.java  FeignInsideAuthConfig.java  OpenFeignConfig.java
commons/open-feign-starter/src/main/java/sh/roadmap/ecommerce/feign/decoder/: CustomFeignErrorDecoder.java
commons/open-feign-starter/src/main/java/sh/roadmap/ecommerce/feign/interceptor/: FeignBasicAuthRequestInterceptor.java
commons/redis-cache-starter/: pom.xml
commons/redis-cache-starter/src/main/java/sh/roadmap/ecommerce/redis/config/: RedisCacheConfiguration.java
commons/redis-cache-starter/src/main/java/sh/roadmap/ecommerce/redis/utils/: RedisKey.java  RedisUtils.java
